.app {
  padding: 2rem;
}

.app .show-data {
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
}

.app .show-data .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.app .show-data .item .item-info {
  margin-right: 2rem;
}

.app .show-data .item .item-info .title {
  font-weight: bold;
  font-size: large;
}

.app .show-data .item .item-info .value {
  color: rgba(235, 10, 10, 0.781);
  font-size: large;
}

.ant-pagination {
  margin-top: 1rem !important;
}

.skills {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.skills .skill-item {
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: gray;
  color: #fff;
  position: relative;
  padding: 1rem;
}

.skills .skill-item .delete-icon {
  position: absolute;
  top: 2px;
  right: 2px;
}

.chart-link {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 1rem;
}

.chart-container .pie-chart {
  border: 1px solid black;
  border-radius: 10px;
}

.chart-container .pie-chart .chart-title {
  text-align: center;
  margin-top: -3rem;
  font-weight: bold;
}
